extends layout

block body
    h1 Example page - Home
    p Hello, World!
    form#dialog(method="get", action="/find_employee")
        input.ui-widget.ui-corner-all.ui-textfield#first(  name="first" , type="text", placeholder="first" , value="Dmitry")
        input.ui-widget.ui-corner-all.ui-textfield#second( name="second", type="text", placeholder="second", value="Ponyatov")
        input.ui-button#reset(  type="reset" , value="Clear"       )
        input.ui-button#submit( type="submit", value="Submit"      )
